/* Variables  */
:root{
  --clr-primary-100: hsl(0, 100%, 35%);
  --clr-primary-200: hsl(0,100%,100%);
  --clr-neutral-100: hsl(0, 0%, 0%);

  --ff-body: 'Roboto Serif', serif;
  --ff-nav: 'Roboto', sans-serif;

  --fs-body: 1.125rem;
  --fs-nav:  0.875rem;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-semibold: 600;

}

/* Reset CSS  */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* General Styling  */
body{
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  background: var(--clr-primary-200);
}

.top-nav{
  height: 32px;
  margin: 16px 216px;
  padding-top: 4px;
  display: flex;
}

#logo a img{
  height: 32px;
}

.sign-in a{
  display: flex;
  text-decoration: none;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  font-size: var(--fs-nav);
  padding-left: 16px;
  /* padding-right: 64px; */
}

.sign-in span{
  padding-top: 6px;
  font-size: var(--fs-nav);
  font-family: var(--ff-nav);
  font-weight: var(--fw-bold);
}

.sign-in img{
  width: 32px;
  height: 32px;
}

.menu-bar ul{
  display: flex;
  padding-left: 100px;
}

.menu-bar ul li{
  list-style: none;
}

.menu-bar ul li a{
  text-decoration: none;
  list-style: none;
  padding-right: 42px;
  font-size: var(--fs-nav);
  font-family: var(--ff-nav);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}

.menu-bar ul li img{
  padding-top: 4px ;
}

#search-bar{
  padding-left: 10px;
}

#search-bar a{
  display: flex;
  padding-top: 4px;
  padding-left: 10px;
  width: 224px;
  /* height: 40px; */
  text-decoration: none;
  font-weight: var(--fw-medium);
  font-size: var(--fs-nav);
  background: hsla(0,0%,85%,0.5);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

#search-bar img{
  width: 32px;
  height: 24px;
  padding-right: 10px;
}

.bottom-nav{
  height: 96px;
  padding: 0px 216px;
  color: white;
  background: var(--clr-primary-100);
}

.bottom-nav ul{
  display: flex;
  margin-top: 13px;
  padding: 0px;
}

.bottom-nav ul li{
  list-style-type: none;
  padding-right: 24px;
}

.bottom-nav ul li a{
  text-decoration: none;
  padding-bottom: 2px;
  font-size: var(--fs-nav);
  font-family: var(--ff-nav);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-200);
}

.active{
  /* For the purpose of the clone only  */
  border-bottom: solid 4px white;
}

.main{
  grid-area: main;
}

.item-1{
  grid-area: item-1;
}

.item-2{
  grid-area: item-2;
}

.item-3{
  grid-area: item-3;
}

.item-4{
  grid-area: item-4;
}

.item-5{
  grid-area: item-5;
}

.item-6{
  grid-area: item-6;
}

.category-header{
  margin: 0px 216px;
  padding: 3px 0px;
  width: fit-content;
  border-bottom: 3px solid var(--clr-primary-100);
}

.hero-section{
  display: grid;
  margin: 8px 216px 40px 216px;
  grid-template-columns: repeat(5, 232px);
  grid-template-rows: repeat(2,276px);
  grid-template-areas:
    "main main item-1 item-2 item-3"
    "main main item-4 item-5 item-6"
  ;
  gap: 16px;
}


.hero-section div a{
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.main p,
.main a h2{
  color: hsl(32, 5%, 41%);
}

.main img{
  padding-bottom: 12px;
}

.main h2{
  line-height: 1.2;
  padding-bottom: 12px;
}

.news-text,
.duration{
  font-size: 13px;
  line-height: 1.3;
}
.duration{
  display: flex;
  padding-top: 10px;
  padding-bottom: 30px;
}

.duration img{
  width: 20px;
  height: 20px;
  padding: 2px;
}

.duration span{
  padding-left: 4px;
}

.duration span:hover{
  color: var(--clr-primary-100);
  text-decoration: underline;
}

.main ul{
  padding-left: 14px;
}

.main ul li a{
  font-size: 14px;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
}

.main ul li a:hover,
.main a h2:hover{
  color: var(--clr-primary-100);
  text-decoration: underline;
}

.items a > *{
  padding-bottom: 4px;
}

.items h5{
  font-size: 14px;
}
.items p{
  color: hsl(32, 5%, 41%);
  font-size: 12px;
  display: flex;
}
.items p img{
  width: 20px;
  height: 20px;
  padding: 2px;
}

.items p span{
  color: var(--clr-neutral-100);
  padding-left: 6px;
}

.items h5:hover,
.items p span:hover{
  color: var(--clr-primary-100);
  text-decoration: underline;
}



.more-section{
  display: grid;

}


